name: CI_wdio_allure_ts

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
  schedule:
    - cron: '30 5,17 * * *'

  workflow_dispatch:

jobs:
  wdio-allure-ts-CI:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
        
      - name: Setup node 12
        uses: actions/setup-node@v2
        with:
          node-version: '12'
          
      - id: Install Node
        run: npm install

      - id: Install deps
        run: yarn install

      - id: Start server
      - run: yarn start:sampleApp &

      - id: Run tests
      - run: yarn test
